{
  "name": "@codewitchbella/migrate",
  "version": "0.1.11",
  "description": "Run postgres migrations",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/codewitchbella/isa-scripts.git"
  },
  "author": "Isabella Skořepová <isabella@skorepova.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/codewitchbella/isa-scripts/issues"
  },
  "homepage": "https://gitlab.com/codewitchbella/isa-scripts#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@codewitchbella/ts-utils": "^0.1.13",
    "@types/knex": "^0.16.1",
    "@types/node": "^11.13.7",
    "common-tags": "^1.8.0"
  },
  "devDependencies": {
    "@codewitchbella/microbundle": "^0.11.1",
    "@codewitchbella/scripts-backend": "^0.2.1",
    "@types/common-tags": "^1.8.0",
    "source-map-support": "^0.5.12"
  },
  "peerDependencies": {
    "knex": "^0.15.2"
  },
  "scripts": {
    "prepare": "microbundle --target node",
    "check": "cwb-scripts-backend check",
    "lint": "cwb-scripts-backend lint"
  }
}
