{
  "compilerOptions": {
    "incremental": true,
    "target": "es2021",
    "module": "esnext",
    "declaration": true,
    "strict": true,
    //"noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
